<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/loginUsername"
        android:hint="Enter Username" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/loginPassword"
        android:inputType="textPassword"
        android:layout_below="@+id/loginUsername"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnlogin"
            android:layout_below="@+id/loginPassword"
            android:text="Login"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnregister"
            android:layout_below="@+id/btnlogin"
            android:text="Register"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</FrameLayout>